# AjaxProject

./: AjaxProject.sln  README.md
AjaxProject/: AjaxProject.csproj  Program.cs
AjaxProject/Controllers/: DefaultController.cs
AjaxProject/DAL/: Context.cs
AjaxProject/Migrations/: 20240822093228_mig1.Designer.cs  ContextModelSnapshot.cs
AjaxProject/Properties/: launchSettings.json
AjaxProject/Views/Default/: Index.cshtml  Index2.cshtml
AjaxProject/Views/Shared/: _Layout.cshtml
